# Learnify

./: Learnify.slnx
Learnify/: Learnify.csproj  Program.cs  appsettings.json
Learnify.BLL/: Learnify.BLL.csproj
Learnify.BLL/Interfaces/: ICategoryService.cs  ICourseService.cs  IPaymentService.cs  IStudentService.cs  ITeacherService.cs
Learnify.BLL/Services/: CourseService.cs  PaymentService.cs  StudentService.cs  TeacherService.cs
Learnify.Dal/: Learnify.DAL.csproj
Learnify.Dal/Data/: AppDbContext.cs
Learnify.Dal/Interfaces/: ICourseRepository.cs  IPaymentRepository.cs  IRepository.cs  IStudentRepository.cs  ITeacherRepository.cs
Learnify.Dal/Migrations/: 20260212112312_InitialMigration.Designer.cs  20260212112312_InitialMigration.cs  20260217103534_InitialCreate.Designer.cs  20260217103534_InitialCreate.cs  20260221111519_InitialMigration.Designer.cs  20260221111519_InitialMigration.cs  20260311083135_InitialMigration.Designer.cs  20260311083135_InitialMigration.cs  AppDbContextModelSnapshot.cs
Learnify.Dal/Repositories/: Base Repository.cs  Common.cs  CourseRepository.cs  PaymentRepository.cs  StudentRepository.cs  TeacherRepository.cs
Learnify.Domain/: Learnify.Domain.csproj
Learnify.Domain/Entities/: Admin.cs  BaseEntitiy.cs  Category.cs  Course.cs  Enrollment.cs  Payment.cs  Student.cs  Teacher.cs  User.cs
Learnify.Shared/: Learnify.Shared.csproj
Learnify.Shared/DTOs/Category/: CategoryForCreateDto.cs  CategoryForResultDto.cs  CategoryForShortResultDto.cs  CategoryForUpdateDto.cs
Learnify.Shared/DTOs/Course/: CourseForCreateDto.cs  CourseForResultDto.cs  CourseForShortResultDto.cs  CourseForUpdateDto.cs
Learnify.Shared/DTOs/Payment/: PaymentForCreateDto.cs  PaymentForResultDto.cs  PaymentForShortResultDto.cs  PaymentForUpdateDto.cs
Learnify.Shared/DTOs/Student/: StudentForCreateDto.cs  StudentForResultDto.cs  StudentForShortResultDto.cs  StudentForUpdateDto.cs
Learnify.Shared/DTOs/Teacher/: TeacherForCreateDto.cs  TeacherForResultDto.cs  TeacherForShortResultDto.cs  TeacherForUpdateDto.cs
Learnify.Shared/DTOs/User/: UserForCreataeDto.cs  UserForResultDto.cs  UserForShortResultDto.cs  UserForUpdateDto.cs
Learnify/Controllers/: AboutController.cs  AdminController.cs  AuthController.cs  ContactController1.cs  CoursesController.cs  HomeController.cs
Learnify/Properties/: launchSettings.json
Learnify/Views/: _ViewImports.cshtml
Learnify/Views/About/: Index.cshtml
(+10 files in other folders)
